==140315== Memcheck, a memory error detector
==140315== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==140315== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==140315== Command: ./Driver.exe
==140315== Parent PID: 138103
==140315== 
==140315== 
==140315== HEAP SUMMARY:
==140315==     in use at exit: 0 bytes in 0 blocks
==140315==   total heap usage: 61 allocs, 61 frees, 19,320 bytes allocated
==140315== 
==140315== All heap blocks were freed -- no leaks are possible
==140315== 
==140315== For counts of detected and suppressed errors, rerun with: -v
==140315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
